C:\Users\vodya\OneDrive\Рабочий стол\дз\Cycles-11.06-1\Циклы 11.06 №1\Циклы 11.06 №1\bin\Debug\Циклы 11.06 №1.exe.config
C:\Users\vodya\OneDrive\Рабочий стол\дз\Cycles-11.06-1\Циклы 11.06 №1\Циклы 11.06 №1\bin\Debug\Циклы 11.06 №1.exe
C:\Users\vodya\OneDrive\Рабочий стол\дз\Cycles-11.06-1\Циклы 11.06 №1\Циклы 11.06 №1\bin\Debug\Циклы 11.06 №1.pdb
C:\Users\vodya\OneDrive\Рабочий стол\дз\Cycles-11.06-1\Циклы 11.06 №1\Циклы 11.06 №1\obj\Debug\Циклы 11.06 №1.csprojAssemblyReference.cache
C:\Users\vodya\OneDrive\Рабочий стол\дз\Cycles-11.06-1\Циклы 11.06 №1\Циклы 11.06 №1\obj\Debug\Циклы_11._06__1.Form1.resources
C:\Users\vodya\OneDrive\Рабочий стол\дз\Cycles-11.06-1\Циклы 11.06 №1\Циклы 11.06 №1\obj\Debug\Циклы_11._06__1.Properties.Resources.resources
C:\Users\vodya\OneDrive\Рабочий стол\дз\Cycles-11.06-1\Циклы 11.06 №1\Циклы 11.06 №1\obj\Debug\Циклы 11.06 №1.csproj.GenerateResource.cache
C:\Users\vodya\OneDrive\Рабочий стол\дз\Cycles-11.06-1\Циклы 11.06 №1\Циклы 11.06 №1\obj\Debug\Циклы 11.06 №1.csproj.CoreCompileInputs.cache
C:\Users\vodya\OneDrive\Рабочий стол\дз\Cycles-11.06-1\Циклы 11.06 №1\Циклы 11.06 №1\obj\Debug\Циклы 11.06 №1.exe
C:\Users\vodya\OneDrive\Рабочий стол\дз\Cycles-11.06-1\Циклы 11.06 №1\Циклы 11.06 №1\obj\Debug\Циклы 11.06 №1.pdb
